FIREBASE_API_KEY=AIzaSyCncc1knhU1dnd0zAdOCqq6J8e4qKSdoAg
FIREBASE_AUTH_DOMAIN=recipe-rhapsody-7e3ef.firebaseapp.com
FIREBASE_PROJECT_ID=recipe-rhapsody-7e3ef
FIREBASE_APP_ID=1:489339837362:web:5ec00acba0303a2ef522ab
FIREBASE_STORAGE_BUCKET=recipe-rhapsody-7e3ef.appspot.com
FIREBASE_MESSAGING_SENDER_ID=489339837362
SPOONACULAR_API_KEY= d10bcd6b1a854f57baa52f18f731e900
