NEXT_PUBLIC_SUPABASE_URL=https://odwjkiuifumodoguivff.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kd2praXVpZnVtb2RvZ3VpdmZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDMwNjI0MzIsImV4cCI6MjAxODYzODQzMn0.duvYZmocxBhIW-QwNpWSP5pXIw0NNYviXcMw5Jru1A0
NEXT_PUBLIC_SPOONACULAR_API_KEY=d10bcd6b1a854f57baa52f18f731e900
